{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "autorun",
    "creazilla",
    "deadzone",
    "digitaloceanspaces",
    "fkey",
    "frameloop",
    "googleusercontent",
    "lerp",
    "postgrest",
    "rootscrollgutter",
    "spacebar",
    "Swipeable",
    "tabler",
    "turbopack",
    "WASD"
  ],
  "eslint.problems.shortenToSingleLine": true,
  "tailwindCSS.experimental.classRegex": [
    
    "(?:twMerge|twJoin)\\(([^;]*)[\\);]", "[`'\"`]([^'\"`;]*)[`'\"`]",
    "tw`([^`]*)",
    "tw\\..+`([^`]*)",
    "tw\\(.*?\\).*?`([^`]*)",
    ["Classes \\=([^;]*);", "'([^']*)'"],
    ["Classes \\=([^;]*);", "\"([^\"]*)\""],
    ["Classes \\=([^;]*);", "\\`([^\\`]*)\\`"]
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    ".*ClassName.*"
  ],
}